# ApplicantsManagement.BackEnd

./: ApplicantsManagement.sln  README.md
ApplicantsManagement/: ApplicantsManagement.csproj  ApplicantsManagement.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApplicantsManagement.Data/: ApllicantDbContext.cs
ApplicantsManagement.Data/Entities/: Applicant.cs
ApplicantsManagement.Data/Interfaces/: IApplicantRepository .cs  IGenericRepository.cs  IUnitOfWork .cs
ApplicantsManagement.Data/Migrations/: 20220109162945_CreateApplicantsEntity.Designer.cs  20220109162945_CreateApplicantsEntity.cs  ApllicantDbContextModelSnapshot.cs
ApplicantsManagement.Data/Repositories/: ApplicantRepository .cs  GenericRepository.cs
ApplicantsManagement.Data/UnitOfWork/: UnitOfWork.cs
ApplicantsManagement.Domain/: ApplicantsManagement.Domain.csproj
ApplicantsManagement.Domain/Applicants/: ApplicantService.cs  IApplicantService.cs
ApplicantsManagement.UnitTest/: ApplicantsManagement.UnitTest.csproj
ApplicantsManagement.UnitTest/Applicant/: ApplicantControllerTest.cs  ApplicantServiceFake.cs
ApplicantsManagement/Controllers/: ApplicantController.cs
ApplicantsManagement/Dto/Applicants/: AddApplicantInput.cs  ApplicantOutput.cs  UpdateApplicantInput.cs
ApplicantsManagement/MappingProfile/: MappingProfile.cs
ApplicantsManagement/Properties/: launchSettings.json
